POST http://localhost:8083/MavenCurrency/addCurrency?code=TUR&fullName=LIRA&sign=T
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=0502E69683DF87CEB7DB127A00C2731C
content-length: 0

<> 2025-03-25T124920.500.html

###

POST http://localhost:8083/MavenCurrency/addCurrency?code=TUR&fullName=LIRA&sign=T
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=0502E69683DF87CEB7DB127A00C2731C
content-length: 0

<> 2025-03-25T124859.500.html

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=0502E69683DF87CEB7DB127A00C2731C

<> 2025-03-24T000356.200.json

###

POST http://localhost:8083/MavenCurrency/addCurrency?id=4&code=TUR&fullName=LIRA&sign=T
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=0502E69683DF87CEB7DB127A00C2731C
content-length: 0

###

GET http://localhost:8083/MavenCurrency/getOneCurrency?code=EUR
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=0502E69683DF87CEB7DB127A00C2731C

<> 2025-03-24T000337.200.html

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=0502E69683DF87CEB7DB127A00C2731C

<> 2025-03-24T000329.200.json

###

GET http://localhost:8083/MavenCurrency/getOneCurrency?code=EUR
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=0502E69683DF87CEB7DB127A00C2731C

<> 2025-03-24T000318.500.html

###

GET http://localhost:8083/MavenCurrency/getOneCurrency?code=EUR
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=0502E69683DF87CEB7DB127A00C2731C

<> 2025-03-20T093824.200.html

###

GET http://localhost:8083/MavenCurrency/getOneCurrency?code=USD
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=0502E69683DF87CEB7DB127A00C2731C

<> 2025-03-20T093802.200.html

###

GET http://localhost:8083/MavenCurrency/getOneCurrency?code=USD
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=0502E69683DF87CEB7DB127A00C2731C

<> 2025-03-20T093744.200.html

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=0502E69683DF87CEB7DB127A00C2731C

<> 2025-03-20T093733.200.json

###

GET http://localhost:8083/MavenCurrency/getOneCurrency?code=USD
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=0502E69683DF87CEB7DB127A00C2731C

<> 2025-03-20T093730.500.html

###

GET http://localhost:8083/MavenCurrency/getOneCurrency?code=USD
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=0502E69683DF87CEB7DB127A00C2731C

<> 2025-03-20T093710.500.html

###

GET http://localhost:8083/MavenCurrency/getCurrencyByCode?code=USD
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=DDAA3CDF2DF0409015EE97213BC888DB

<> 2025-03-10T191047.200.html

###

GET http://localhost:8083/MavenCurrency/getCurrencyByCode?code=USD
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=4B36C3648A3DAD223E521D4FD1460B7E

<> 2025-03-10T181926.200.html

###

GET http://localhost:8083/MavenCurrency/getCurrencyByCode?code=USD
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-10T181911.200.html

###

GET http://localhost:8083/MavenCurrency/getOneCurrency?code=USD
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-10T181834.404.html

###

GET http://localhost:8083/MavenCurrency/getOneCurrency?code=usd
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-10T181816.200.html

###

GET http://localhost:8083/MavenCurrency/getOneCurrency
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-10T181207.200.html

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292
content-length: 79

GET http://localhost:8083/MavenCurrency/getOneCurrency
Accept: application/json

<> 2025-03-10T181142.200.json

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-05T111233.200.json

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-05T111155.200.json

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-05T105113.200.json

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-05T105109.200.json

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-04T205657.200.json

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-04T204757.200.json

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-04T204640.200.json

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-04T202605.200.json

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-02T203557.200.json

###

GET http://localhost:8083/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=283420E80A6AD30A3B21B9B79A8EAC6A

<> 2025-03-01T153327.200.html

###

GET http://localhost:8083/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=18C3ABA2F882B895EF42362CFD2B0BEC

<> 2025-02-28T230735.200.html

###

GET http://localhost:8083/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=28A5387F9CBF474591DDDECAA9CD35F9

<> 2025-02-26T230855.200.html

###

GET http://localhost:8083/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=28A5387F9CBF474591DDDECAA9CD35F9

<> 2025-02-21T215248.200.html

###

GET http://localhost:8083/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=C92CB7D11AA75E927FA71A6819E20129

<> 2025-02-21T215227.200.html

###

GET http://localhost:8083/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=C92CB7D11AA75E927FA71A6819E20129

<> 2025-02-19T173129.404.html

###

GET http://localhost:8083/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=C92CB7D11AA75E927FA71A6819E20129

<> 2025-02-19T002324.200.json

###

GET http://localhost:8083/getCurrency?id=3
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=C92CB7D11AA75E927FA71A6819E20129

<> 2025-02-04T171150.404.json

###

GET http://localhost:8083/getCurrency?id=3
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=C92CB7D11AA75E927FA71A6819E20129

<> 2025-02-04T165140.200.html

###

GET http://localhost:8083/getCurrency?id=3
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=6A700AD574520EAD79FD311F2A3BB6F0

<> 2025-02-04T165041.200.html

###

GET http://localhost:8083/getCurrency?id=3
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=FA7C750D1505C5EAD8471B46481DCE70

<> 2025-02-04T154701.200.html

###

GET http://localhost:8083/getCurrency?id=3
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=18CF909076830B035599D08B344953F3

<> 2025-02-04T153851.200.html

###

GET http://localhost:8083/getCurrency?id=1
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=18CF909076830B035599D08B344953F3

<> 2025-02-04T152428.200.html

###

GET http://localhost:8083/getCurrency?id=1
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=DA1468660F82220123EB8EFAF827F636

<> 2025-02-04T152327.200.html

###

GET http://localhost:8083/getCurrency/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=DA1468660F82220123EB8EFAF827F636

<> 2025-02-04T152233.200.html

###

GET http://localhost:8083/getCurrency
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-02-04T152218.200.html

###

GET http://localhost:8083/getCurrency
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-02-02T223354.500.html

###

GET http://localhost:8083/getCurrency
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-02-02T223349.500.html

###

GET http://localhost:8083/getCurrency
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-02-02T222915.500.html

###

