GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-04T205657.200.json

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-04T204757.200.json

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-04T204640.200.json

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-04T202605.200.json

###

GET http://localhost:8083/MavenCurrencies/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=9E7F5A7A081CCC87810D9988DF8CC292

<> 2025-03-02T203557.200.json

###

GET http://localhost:8083/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=283420E80A6AD30A3B21B9B79A8EAC6A

<> 2025-03-01T153327.200.html

###

GET http://localhost:8083/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=18C3ABA2F882B895EF42362CFD2B0BEC

<> 2025-02-28T230735.200.html

###

GET http://localhost:8083/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=28A5387F9CBF474591DDDECAA9CD35F9

<> 2025-02-26T230855.200.html

###

GET http://localhost:8083/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=28A5387F9CBF474591DDDECAA9CD35F9

<> 2025-02-21T215248.200.html

###

GET http://localhost:8083/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=C92CB7D11AA75E927FA71A6819E20129

<> 2025-02-21T215227.200.html

###

GET http://localhost:8083/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=C92CB7D11AA75E927FA71A6819E20129

<> 2025-02-19T173129.404.html

###

GET http://localhost:8083/currencies
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=C92CB7D11AA75E927FA71A6819E20129

<> 2025-02-19T002324.200.json

###

GET http://localhost:8083/getCurrency?id=3
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=C92CB7D11AA75E927FA71A6819E20129

<> 2025-02-04T171150.404.json

###

GET http://localhost:8083/getCurrency?id=3
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=C92CB7D11AA75E927FA71A6819E20129

<> 2025-02-04T165140.200.html

###

GET http://localhost:8083/getCurrency?id=3
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=6A700AD574520EAD79FD311F2A3BB6F0

<> 2025-02-04T165041.200.html

###

GET http://localhost:8083/getCurrency?id=3
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=FA7C750D1505C5EAD8471B46481DCE70

<> 2025-02-04T154701.200.html

###

GET http://localhost:8083/getCurrency?id=3
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=18CF909076830B035599D08B344953F3

<> 2025-02-04T153851.200.html

###

GET http://localhost:8083/getCurrency?id=1
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=18CF909076830B035599D08B344953F3

<> 2025-02-04T152428.200.html

###

GET http://localhost:8083/getCurrency?id=1
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=DA1468660F82220123EB8EFAF827F636

<> 2025-02-04T152327.200.html

###

GET http://localhost:8083/getCurrency/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Cookie: JSESSIONID=DA1468660F82220123EB8EFAF827F636

<> 2025-02-04T152233.200.html

###

GET http://localhost:8083/getCurrency
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-02-04T152218.200.html

###

GET http://localhost:8083/getCurrency
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-02-02T223354.500.html

###

GET http://localhost:8083/getCurrency
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-02-02T223349.500.html

###

GET http://localhost:8083/getCurrency
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2025-02-02T222915.500.html

###

