# MavenCurrency

./: pom.xml
requests/: currencies.http
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CurrencyServlet.java  MainPageServlet.java  OneCurrencyServlet.java  UpdateCurrencyServlet.java  addCurrencyServlet.java
src/main/java/org/example/database/: DatabaseConnection.java  DatabaseUtil.java
src/main/java/org/example/model/: Currency.java
src/main/java/org/example/service/: CurrencyService.java
src/main/resources/: database.db  identifier.sqlite
src/main/webapp/: index1.jsp
